menu        script-binding uosc/menu
mbtn_right  script-binding uosc/menu
mbtn_left  cycle pause 

o           script-binding uosc/open-file          #! Open file
alt+s       script-binding uosc/load-subtitles     #! Load subtitles
s           script-binding uosc/subtitles          #! Select subtitles
A           script-binding uosc/audio              #! Select audio
ctrl+s      async screenshot                       #! Utils > Screenshot
p           script-binding uosc/playlist           #! Utils > Playlist
c           script-binding uosc/chapters           #! Utils > Chapters
o           script-binding uosc/open-file          #! Show in directory
[           script-binding uosc/prev               #! Open previous
]           script-binding uosc/next               #! Open next
q           quit

h           seek -10
l           seek 10
ctrl+h      add chapter -1
ctrl+l      add chapter 1
}           add speed 0.2
{           add speed -0.2

k           add volume 3
j           add volume -3

e           ignore
w           ignore
d           ignore
r           ignore
t           ignore
u           ignore
shift+s     ignore

WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_RIGHT ignore 
WHEEL_LEFT ignore
