# Session
save-position-on-quit=yes
resume-playback=yes
# Subtitles
sub-scale=70
sub-delay=0.3
# Audio
af=lavfi=[dynaudnorm=f=75:g=25:p=0.55] # normalize audio
# Window
autofit-larger=60%x60%
# Screenshot
screenshot-directory=~/Pictures/
screenshot-template="%F - %p"
# Scripts
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
