# Options
set drawbox
set ratios 1:2
set info size:time
set hidden
set icons
set promptfmt "  󰉋  %w"
set ifs "\n"
set scrolloff 5
set mouse
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"
set period 1
set previewer '~/.config/lf/scope'
set shell zsh
set promptfmt "\033[34;1m%d\033[0m\033[1m%f\033[0m"

# Better defaults
map . :set hidden!
map i :set preview!
map <c-q> :quit
map c
map cc clear
map cd push :mkdir<space>
map r :rename
map <c-r> bulkrename

# Goto
map gh cd ~
map gc cd ~/.config
map gr cd /
map gd cd ~/Downloads
map gn cd ~/.config/nvim
map gi cd ~/Imagens
map go cd ~/Documentos
map gp cd ~/Coding
map gm cd ~/MEGA

# Delete
map <c-d> trash
cmd trash %{{
  printf "Delete? (Y/N): "
  read confirm
  for file in $fx
  do
    [ "$confirm" == "y" ] && rm -rf "$file" || echo "Not deleting."
  done
}}

map D trash-multi
cmd trash-multi ${{
    res="$(fd . -d 1 | sk --bind=ctrl-f:toggle,ctrl-a:toggle-all --multi --color=bg+:-1,gutter:-1 --reverse --border --header='Delete')"
    for file in $res
    do
      rm -rf "$file" || echo "ERROR: Delete as SUDO"
    done
}}

# Extract
map ze extract
cmd extract ${{
  set -f
  case $f in
      *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
      *.tar.gz|*.tgz) tar xzvf $f;;
      *.tar.xz|*.txz) tar xJvf $f;;
      *.zip) unzip $f;;
      *.rar) unrar x $f;;
      *.7z) 7z x $f;;
  esac
}}

# Zipper
map zz zip
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

# Paste
map p : paste; clear

# Bulkrename
cmd bulkrename ${{
    tmpfile_old="$(mktemp)"
    tmpfile_new="$(mktemp)"
    # Determine file list
    [ -n "$fs" ] && fs=$(basename -a $fs) || fs=$(ls)
    echo "$fs" > "$tmpfile_old" && cp "$tmpfile_old" "$tmpfile_new"
    # Open the tmpfile_new in a nested Neovim instance and wait until it's closed
    nvim -c "au BufWritePost * qa!" "$tmpfile_new"
    # Check if line counts match
    [ "$(wc -l < "$tmpfile_old")" -eq "$(wc -l < "$tmpfile_new")" ] || { rm -f "$tmpfile_old" "$tmpfile_new"; exit 1; }
    # Process the renamed files
    paste "$tmpfile_old" "$tmpfile_new" | while IFS="$(printf '\t')" read -r src dst
    do
        [ "$src" = "$dst" ] || [ -e "$dst" ] || mv -- "$src" "$dst"
    done
    # Clean up temporary files
    rm -f "$tmpfile_old" "$tmpfile_new"
    # Notify lf to unselect
    lf -remote "send $id unselect"
}}

# Finder
cmd fzf_jump ${{
    res="$(fd . -d 1 -H --exclude '.git' | sk --preview "~/.local/bin/preview.sh {}" --header='Jump to location')"
    if [ -n "$res" ]; then
        [ -d "$res" ] && cmd="cd" || cmd="select"
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}
map f :fzf_jump

# Recursive Finder
cmd fzf_recursive ${{
    res="$(fd . -d 4 -H --exclude '.git' | sk --preview "~/.local/bin/preview.sh {}" --header='Jump to location')"
    if [ -n "$res" ]; then
        [ -d "$res" ] && cmd="cd" || cmd="select"
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}
map <c-f> :fzf_recursive

map cf push %touch<space>

cmd mkdir %{{
    IFS=" "
    mkdir -p -- "$*"
    lf -remote "send $id select \"$*\""
}}

#Git integration
cmd on-cd &{{
    # Get the latest commit info
    commit_info=$(git log -1 --pretty=format:"[%an, %ar : %s]") || true
    fmt="\033[34;1m%d\033[0m\033[1m%f\033 \033[35;1m$commit_info\033"
    lf -remote "send $id set promptfmt \"$fmt\""
}}
