# Session
save-position-on-quit=yes
resume-playback=yes
# Video
video-sync=display-resample
gpu-context=wayland
hwdec=auto-safe
hwdec-codecs=h264,vc1,hevc,vp8,vp9
# Audio
af=lavfi=[dynaudnorm=f=75:g=25:p=0.55] # normalize audio
# Window
autofit-larger=60%x60%
# Screenshot
screenshot-directory=~/Imagens/
screenshot-template="%F - %p"
# Scripts
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
