# Session
save-position-on-quit=yes
resume-playback=yes
#RAM
cache=yes
demuxer-max-back-bytes=20M
demuxer-max-bytes=20M
# Subtitles
sub-font="Roboto"
sub-font-size=40
sub-border-size=2
# Video
vo=gpu-next
hwdec=no
#Audio
af=lavfi=[dynaudnorm=f=75:g=25:p=0.55] # normalize audio
# Window
fs=yes
cursor-autohide=1000
# Screenshot
screenshot-directory=~/Pictures/
screenshot-template="%F - %p"
# Scripts
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
