# Session
save-position-on-quit=yes
resume-playback=yes
#RAM
cache=yes
demuxer-max-back-bytes=20M
demuxer-max-bytes=20M
# Video
vo=gpu-next
hwdec=auto-safe
hwdec=vaapi
#Audio
af=lavfi=[dynaudnorm=f=75:g=25:p=0.55] # normalize audio
# Window
fs=yes
# Screenshot
screenshot-directory=~/Pictures/
screenshot-template="%F - %p"
# Scripts
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
